DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
#Использовать для тестов DB_HOST=localhost
#Использовать для докера DB_HOST=db
DB_HOST=db
EXEL_FILENAME='TEST_EXEL.xlsx'
SHEET_NAME='TEST_SHEET'


TOKEN=''
PAYMENT_TOKEN=
ADMIN_ID_1=
CHAT_ID =

SECRET_KEY =